DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tabisketch
DATABASE_USERNAME=DBユーザー名
DATABASE_PASSWORD=DBパスワード
MAIL_USERNAME=Gmailユーザー名
MAIL_PASSWORD=Gmailパスワード
GOOGLE_MAPS_API_KEY=GoogleMapAPIキー
