# Postgresql
PGHOST=localhost
PGPORT=5432
PGDATABASE=tabisketch
PGUSER=Postgresqlのユーザ名
PGPASSWORD=Postgresqlのパスワード

POSTGRES_HOST=${PGHOST}
POSTGRES_PORT=${PGPORT}
POSTGRES_DB=${PGDATABASE}
POSTGRES_USER=${PGUSER}
POSTGRES_PASSWORD=${PGPASSWORD}

# Mail
MAIL_USERNAME=Gmailのユーザ名
MAIL_PASSWORD=Gmailのパスワード

# Google
GOOGLE_MAPS_API_KEY=GoogleMapApiキー
